$white: #fff;
$primary: #040C1F;
$primary2: #52AF23;

$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}

#app {
  position: relative;
  background: $primary;
  min-height: 100vh;

  main {
    margin: 20px 0;

    .card {
      background: $primary;
      border: none;

      &.new-shoot {
        .card {
          .card-body {
            background-color: #fff;
          }
        }
      }

      .card-header {
        background-color: #2C354C;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .matches {
        height: 180px;
        border-radius: 10px;
        background-color: #2C354C;
        margin-bottom: 20px;
        background-image: url(../img/bg-match.svg);
        background-position: center center;
        background-size: cover;
        color: #fff;
        transition: background-color 200ms linear;

        .hot-match {
          position: absolute;
          right: 0;
          top: 0;
          padding: 2px 20px;
          background: #F77948;
          transition:.3s;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        .team-home {
          color: #fff;
          flex: 1;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-weight: 600;

          img {
            width: 80px;
          }
        }

        .team-away {
          @extend .team-home;
        }

        .status-box {
          text-align: center;

          .score {
            font-size: 20px;
            margin-bottom: 15px;
          }

          .status {
            color: #fff;
            padding: 2px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;

            &.green {
              background: #0F6F37;
            }
          }
        }

        .toDetail {
          position: absolute;
          width: 100%;
          height: 100%;
          display: none;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.16);
          align-items: center;
          border-radius: 10px;
          transition: .3s;

          i {
            font-size: 50px;
            color: #fff;
          }
        }

        &:hover {
          background-color: rgba(37, 121, 67, 0.5);

          .hot-match {
            background:#fff !important;
            color: #353535;
          }

          .toDetail {
            display: flex;
          }
        }
      }

      .nha-cai {
        display: block;
        overflow:hidden;
        background: #1A1D23;

        .box-child {
          position: relative;
          height: 100%;
          padding: 10px;
          overflow-y: auto;
          // Customize scroll page.
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
          }

          &::-webkit-scrollbar {
            width: 10px;
            background-color: rgba(80, 156, 208, 0.38);
            border-radius: 40px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: rgba(80, 156, 208, 0.58);
            border: 1px solid rgba(80, 156, 208, 0.58);
            border-radius: 40px;
          }

          .child {
            position: relative;
            display: flex;
            background: $primary;
            margin-bottom: 10px;

            .top {
              padding: 2px 12px;
              background: #E11D23;
              font-size: 12px;
              z-index: 2;
              text-align: center;
              position: absolute;
              top: 0;
              font-weight: bold;
              border-bottom-right-radius: 10px;
              left: 0;
            }

            img {
              z-index: 1;
              position: relative;
              width: 220px;
              object-fit: cover;
              height: 100%
            }

            .content {
              flex: 1;
              text-align: center;
              font-size: 13px;
              padding: 10px;

              .price {
                margin-top: 5px;
                font-weight: bold;
              }

              button {
                margin-top: 10px;
              }
            }
          }
        }

        h4 {
          padding: 10px 20px;
          background: #2C354C;
          margin-bottom: 0;
        }

        .sub-title {
          color: #009A3F;
        }

      }

      .card-header {
        border-color: #414141;
      }
    }

    .btn-main {
      background: $primary2;
      border-color: $primary2;
    }

    .loadmore {
      color: #AEB4C7;
      font-size: 13px;
    }

  }
}


